set noparent
filter=
# filter=+legal/copyright
# filter=-whitespace/line_length,-legal/copyright,-build/header_guard,-build/include_order,-whitespace/braces,-runtime/indentation_namespace,-whitespace/indent,-readability/namespace,-whitespace/comments
extensions=h,hpp,hxx,c,cc,cpp,cxx
linelength=120
root=.
exclude_files=^build/|^out/|^third_party/
